<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempledbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TempledbModelStoreContainer">
    <EntitySet Name="History" EntityType="TempledbModel.Store.History" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageSize" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar(max)" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>