<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnowledgedbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KnowledgedbModelStoreContainer">
    <EntitySet Name="Knowledge" EntityType="KnowledgedbModel.Store.Knowledge" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Knowledge">
    <Key>
      <PropertyRef Name="KnowledgeID" />
    </Key>
    <Property Name="KnowledgeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
</Schema>