<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnowledgedbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KnowledgedbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Knowledges" EntityType="KnowledgedbModel.Knowledge" />
  </EntityContainer>
  <EntityType Name="Knowledge">
    <Key>
      <PropertyRef Name="KnowledgeID" />
    </Key>
    <Property Name="KnowledgeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>